[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
	display: none !important;
}

html {
	font-family: 'Noto Serif', serif;
}

body {
	overflow: hidden;
    max-width: 100%;
    max-height: 100%; 
}

@import url('../app/states/read-contact/read-contact.less');
@import url('../app/states/read-contacts/read-contacts.less');